import numpy as np
import cvxpy as cp

# =========================
# System size
# =========================
n = 12   # number of states
m = 4    # number of inputs

# =========================
# Generate random system
# =========================
np.random.seed(42)

# Stable-ish A (shift eigenvalues left)
A = np.random.randn(n, n) - 2*np.eye(n)

# Random input matrix
B = np.random.randn(n, m)

# =========================
# Controllability check
# =========================
def controllability_matrix(A, B):
    n = A.shape[0]
    C = B
    for i in range(1, n):
        C = np.hstack((C, np.linalg.matrix_power(A, i) @ B))
    return C

C = controllability_matrix(A, B)
rank_C = np.linalg.matrix_rank(C)

print(f"\n📊 Controllability Rank = {rank_C}")

if rank_C == n:
    print("✅ System is controllable")
else:
    print("⚠️ System NOT fully controllable (may still be stabilizable)")

# =========================
# LMI: Solve for P, Y
# =========================
P = cp.Variable((n, n), symmetric=True)
Y = cp.Variable((m, n))

eps = 1e-4

constraints = [
    P >> eps * np.eye(n),
    A.T @ P + P @ A + B @ Y + Y.T @ B.T << -eps * np.eye(n)
]

prob = cp.Problem(cp.Minimize(0), constraints)
prob.solve(solver=cp.SCS)

# =========================
# Check feasibility
# =========================
if P.value is None:
    print("\n❌ LMI not feasible. Try changing solver or parameters.")
    exit()

# =========================
# Compute K
# =========================
K = Y.value @ np.linalg.inv(P.value)

print("\n✅ Stabilizing Gain Matrix K:\n")
print(K)

# =========================
# K matrix dimensions
# =========================
rows, cols = K.shape
print("\n📐 K Matrix Dimensions:")
print(f"Rows (inputs)    = {rows}")
print(f"Columns (states) = {cols}")

# =========================
# Stability check
# =========================
Acl = A + B @ K
eigvals = np.linalg.eigvals(Acl)

print("\n📊 Closed-loop Eigenvalues:\n")
print(eigvals)

# =========================
# Stability verdict
# =========================
if np.all(np.real(eigvals) < 0):
    print("\n✅ System is STABLE")
else:
    print("\n⚠️ System is NOT stable")


# =========================
# Simulate system (Euler method)
# =========================
dt = 0.01      # time step
T = 5          # total time (seconds)
steps = int(T/dt)

# Initial condition (random)
x = np.random.randn(n)

trajectory = []

for _ in range(steps):
    trajectory.append(x.copy())
    x = x + dt * (Acl @ x)

trajectory = np.array(trajectory)

# =========================
# Plot trajectories
# =========================
import matplotlib.pyplot as plt

plt.figure()

for i in range(n):
    plt.plot(trajectory[:, i])

plt.xlabel("Time Steps")
plt.ylabel("States")
plt.title("Closed-loop State Trajectories")

plt.show()
